<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <template id="ready">
      <h2>
        When the HTML document has been loaded and you can manipulate it with
        JavaScript
      </h2>
      <h3>jQuery</h3>
      <code>
        $(document).ready(() => { console.log('Document is ready!'); });
      </code>

      <h3>Vanilla</h3>
      <code>
        document.addEventListener("load", () => { console.log("Document is
        ready!"); });
      </code>
      <h3>Source:</h3>
      <a
        href="https://www.techiediaries.com/javascript/document-ready-vs-window-onload-vs-window-load/"
      ></a>
      <a href="https://www.youtube.com/watch?v=OFKDCJIgxUk"></a>
    </template>
</body>

</html>